<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <right>
        <VBox prefHeight="649.0" prefWidth="118.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Vyčerpanosť">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Slider fx:id="unava" blockIncrement="1.0" majorTickUnit="5.0" max="20.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                    </VBox.margin>
                </Slider>
            <Label prefHeight="18.0" prefWidth="55.0" text="Vietor">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="55.0" text="Smer" />
            <Slider fx:id="smer_vetra" blockIncrement="1.0" majorTickUnit="5.0" max="360.0" onDragDone="#vector_update" onMouseExited="#vector_update" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label prefHeight="18.0" prefWidth="55.0" text="Sila" />
            <Slider fx:id="sila_vetra" blockIncrement="1.0" majorTickUnit="5.0" max="200.0" min="1.0" onDragDropped="#vector_update" onMouseExited="#vector_update" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label prefHeight="18.0" prefWidth="96.0" text="Náhodnosť" />
            <Slider fx:id="nahodnost_vetra" blockIncrement="1.0" majorTickUnit="5.0" max="360.0" onDragDropped="#vector_update" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <AnchorPane prefHeight="127.0" prefWidth="118.0">
               <children>
                  <Line fx:id="sipka" endX="5.31402587890625" endY="-7.62939453125E-6" layoutX="60.0" layoutY="60.0" startX="-59.99993896484375" startY="-7.62939453125E-6" />
               </children>
            </AnchorPane>
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor></VBox>
    </right>
    <center>
        <AnchorPane fx:id="panel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <Circle fx:id="circ0" fill="#ffffff00" layoutX="327.0" layoutY="289.0" opacity="0.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ1" fill="#ffffff00" layoutX="327.0" layoutY="289.0" opacity="0.0" radius="50.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ2" fill="#ffffff00" layoutX="327.0" layoutY="289.0" opacity="0.0" radius="74.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ3" fill="#ffffff00" layoutX="327.0" layoutY="289.0" opacity="0.0" radius="103.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ4" fill="#ffffff00" layoutX="327.0" layoutY="289.0" opacity="0.0" radius="125.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ5" fill="#ffffff00" layoutX="328.0" layoutY="289.0" opacity="0.0" radius="149.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ6" fill="#ffffff00" layoutX="327.0" layoutY="289.0" opacity="0.0" radius="172.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ7" fill="#ffffff00" layoutX="328.0" layoutY="289.0" opacity="0.0" radius="199.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ8" fill="#ffffff00" layoutX="327.0" layoutY="290.0" opacity="0.0" radius="223.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="circ9" fill="#ffffff00" layoutX="328.0" layoutY="290.0" opacity="0.0" radius="250.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                <ImageView fx:id="kriz" fitHeight="82.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ZámernýKríž.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="611.0" fitWidth="631.0" layoutX="22.0" layoutY="-17.0" onMouseClicked="#pifpaf" onMouseMoved="#mouseMove" opacity="0.41" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../terc.jpg" />
                    </image>
                </ImageView>
            </children></AnchorPane>
    </center>
    <cursor>
        <Cursor fx:constant="NONE" />
    </cursor>
</BorderPane>
